# CHOOSE EXECUTION MODE
# dev = DEVELOPER MODE
# production = PRODUCTION MODE
MODE=dev

# CHOOSE EXECUTION POST
LISTEN_PORT=3000

# VALUES TO ESTABLISH A CONNECTION TO THE DATABASE
DB_HOST=137.184.81.90
DB_DIALECT=mysql
DB_NAME=floreriaenvios
DB_USER=dev-user
DB_PASS=Jeak120324
DB_PORT=3306

# SALT
NO_SALT=4

# KEY USED TO ENCRYPT WITH CRYPT
CRYPTR_KEY=YWF9/oLSjtow5XwKrHvmrw==

# AES ALGORITHM IN CASE TO STABLISHMENT A CONNECTION WITH AN EXTERNAL PROVIDER
EAS_ALGORITHM=AES-128-ECB

# CREDETIALS TO USE WITH THE EVO PAYMENT PLATFORM
EVO_USER=fb_testdemo
EVO_PASS=Playa2020*
EVO_URL=http://192.168.10.204/pm-backend-sandbox/api/
EVO_REDIRECT_URL=http://192.168.10.155:4200/
EVO_CONFIRMATION_URL=http://192.168.10.155:8011/api/getEvoResponse/

# FILE PATHS
PROD_IMAGES_PATH=images/products/

# PRIVATE KEY CERTIFICATE
PRIVATE_SSL=../../certificates/name_project/private.pem

# SSL CERTIFICATE
CERTIFICATE_SSL=../../certificates/name_project/certificate.pem

# CABUNDLE CERTIFICATE
CABUNDLE_SSL=../../certificates/name_project/cabundle.pem

# PRIVATE KEY
PRIVATE_KEY=../../keys/name_project/private.pem

# PUBLIC KEY
PUBLIC_KEY=../../keys/name_project/public.pem

STRIPE_BASE_URI=https://api.stripe.com
STRIPE_KEY=pk_test_51PMtITP8qeL6pM3TmbNcNrb74A2A88iR3vyuY5Yreqi0k3NvzXwRW6XkvDmp5pPsiycIhINiBe8vnuUySlfrGLuy00Psip2dIj
STRIPE_SECRET=sk_test_51PMtITP8qeL6pM3TT3euW1P9ThuyQ989tfTFy2U7myf2pgH1Ue2qNlJvr8sw2eGDzLjbDaY9ViCYqIFfYnocqVHv00rPMHbSYF
STRIPE_WEBHOOK_SECRET=whsec_b7b60a1b23e6cba62240b702a2cb2cc9508fc191609dd1a710639cb3c5ab570c


PAYPAL_BASE_URI=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

EMAIL_HOST=mail.floreriaenvios.com
EMAIL_PORT=465
EMAIL_USER=noreply@floreriaenvios.com
EMAIL_PASSWORD=^%^m?g[MMmbY

