# CHOOSE EXECUTION MODE
# dev = DEVELOPER MODE
# production = PRODUCTION MODE
MODE=dev

# CHOOSE EXECUTION POST
LISTEN_PORT=3000

# VALUES TO ESTABLISH A CONNECTION TO THE DATABASE
DB_HOST=137.184.81.90
DB_DIALECT=mysql
DB_NAME=floreriaenvios
DB_USER=dev-user
DB_PASS=Jeak120324
DB_PORT=3306

# SALT
NO_SALT=4

# AES ALGORITHM IN CASE TO STABLISHMENT A CONNECTION WITH AN EXTERNAL PROVIDER
EAS_ALGORITHM=AES-128-ECB

CRYPTR_KEY=9c246aab73360ac11e1c3a71995f5b10e2dd9ba6073a04049ff33d585193c2e6

# CREDETIALS TO USE WITH THE EVO PAYMENT PLATFORM
EVO_USER=fb_testdemo
EVO_PASS=Playa2020*
EVO_URL=http://192.168.10.204/pm-backend-sandbox/api/
EVO_REDIRECT_URL=http://192.168.10.155:4200/
EVO_CONFIRMATION_URL=http://192.168.10.155:8011/api/getEvoResponse/

# FILE PATHS
PROD_IMAGES_PATH=images/products/

# CERTOFICATES KEYS
PRIVATE_SSL=certificates/private.pem
CERTIFICATE_SSL=certificates/certificate.pem
CABUNDLE_SSL=certificates/cabundle.pem

# PRIVATE AND PUBLIC KEYS
PRIVATE_KEY=keys/private.pem
PUBLIC_KEY=keys/public.pem

# STRIPE CONFIGURATION
STRIPE_BASE_URI=https://api.stripe.com
STRIPE_KEY=pk_test_51PMtITP8qeL6pM3TmbNcNrb74A2A88iR3vyuY5Yreqi0k3NvzXwRW6XkvDmp5pPsiycIhINiBe8vnuUySlfrGLuy00Psip2dIj
STRIPE_SECRET=sk_test_51PMtITP8qeL6pM3TT3euW1P9ThuyQ989tfTFy2U7myf2pgH1Ue2qNlJvr8sw2eGDzLjbDaY9ViCYqIFfYnocqVHv00rPMHbSYF
STRIPE_WEBHOOK_SECRET=whsec_b7b60a1b23e6cba62240b702a2cb2cc9508fc191609dd1a710639cb3c5ab570c

# PAYPAL CONFIGURATION
PAYPAL_BASE_URI=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# MAILER CONFIGURATION
EMAIL_HOST=mail.floreriaenvios.com
EMAIL_PORT=465
EMAIL_USER=noreply@floreriaenvios.com
EMAIL_PASSWORD=^%^m?g[MMmbY

